---
- name: Start Suricata
  systemd:
    name: suricata
    state: started

- name: Stop Suricata
  systemd:
    name: suricata
    state: stopped

- name: Restart Suricata
  systemd:
    name: suricata
    state: restarted